{
  "name": "file-eds-dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "klltx",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
